{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chrisvillan-github-io",
  "compatibility_date": "2026-09-03",

  "main": "src/index.js",

  "observability": {
    "enabled": true
  },

  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shared-bill-db",
      "database_id": "06520ff8-24f9-4f3a-bd93-5e5ccf4044cf"
    },
    {
      "binding": "POLL_DB",
      "database_name": "availability-poll-db",
      "database_id": "a24f90cb-2877-4696-a72f-b0f3543ffb37"
    },
    {
      "binding": "FOOD_DB",
      "database_name": "food-db",
      "database_id": "44911bac-2a8b-49ed-a92d-c798d4040de5"
    }
  ],

"browser": {
  "binding": "BROWSER"
}

}
